.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "globals": {
        "LRR": "readonly",
        "Common": "readonly",
        "Server": "readonly",
        "tagger": "readonly",
        "marked": "readonly",
        "Awesomplete": "readonly",
        "tippy": "readonly",
        "Index": "readonly",
        "IndexTable": "readonly",
        "Swiper": "readonly"
    },
    "rules": {
        "func-names": ["error", "never"],
        "indent": ["error", 4],
        "quotes": ["error", "double"],
        "no-alert": "off",
        "no-else-return": "off",
        "no-param-reassign": ["error", { "props": false }],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-multi-assign": ["error", { "ignoreNonDeclaration": true }],
        "no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true,
                "allowTernary": true
            }
        ],
        "one-var": "off",
        "one-var-declaration-per-line": ["error", "initializations"],
        "prefer-destructuring": ["error", {"object": true, "array": false}]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "globals": {
        "LRR": "readonly",
        "Common": "readonly",
        "Server": "readonly",
        "tagger": "readonly",
        "marked": "readonly",
        "Awesomplete": "readonly",
        "tippy": "readonly",
        "Index": "readonly",
        "IndexTable": "readonly",
        "Swiper": "readonly"
    },
    "ignorePatterns": ["**/vendor/*.js"],
    "rules": {
        "func-names": ["error", "never"],
        "indent": ["error", 4],
        "quotes": ["error", "double"],
        "no-alert": "off",
        "no-else-return": "off",
        "no-param-reassign": ["error", { "props": false }],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-multi-assign": ["error", { "ignoreNonDeclaration": true }],
        "no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true,
                "allowTernary": true
            }
        ],
        "one-var": "off",
        "one-var-declaration-per-line": ["error", "initializations"],
        "prefer-destructuring": ["error", {"object": true, "array": false}],
        "function-paren-newline": "off",
        "function-call-argument-newline": "off"
    }
}

.eslintrc.json (diff)
@@ -5,7 +5,8 @@
         "jquery": true
     },
     "extends": [
-        "airbnb-base"
+        "airbnb-base",
+        "eslint:recommended"
     ],
     "parserOptions": {
         "ecmaVersion": 12,
@@ -23,6 +24,7 @@
         "IndexTable": "readonly",
         "Swiper": "readonly"
     },
+    "ignorePatterns": ["**/vendor/*.js"],
     "rules": {
         "func-names": ["error", "never"],
         "indent": ["error", 4],
@@ -41,6 +43,8 @@
         ],
         "one-var": "off",
         "one-var-declaration-per-line": ["error", "initializations"],
-        "prefer-destructuring": ["error", {"object": true, "array": false}]
+        "prefer-destructuring": ["error", {"object": true, "array": false}],
+        "function-paren-newline": "off",
+        "function-call-argument-newline": "off"
     }
 }
