public/locales/en.json (before)
{
  "add-archives": "Add Archives",
  "batch-operations": "Batch Operations",
  "settings": "Settings",
  "modify-categories": "Modify Categories",
  "statistics": "Statistics",
  "logs1": "Logs",
  "admin-login": "Admin Login",
  "search-placeholder": "Search Title, Artist, Series, Language or Tags",
  "apply-filter": "Apply Filter",
  "clear-filter": "Clear Filter",
  "carousel-title": "Click to show archives from the current search with the specified filter",
  "refresh-selection": "Refresh Selection",
  "carousel-options": "Carousel Options",
  "carousel-prev": "Previous",
  "carousel-next": "Next",
  "carousel-empty-text": "No results here.",
  "sort-by": "Sort by:",
  "sort-title": "Title",
  "sort-date": "Date",
  "sort-order": "Sort order",
  "thumbnail-crop": "If enabled, thumbnails that don't fit a regular A4 page will be cropped to only show the left side.",
  "crop-thumbnails": "Crop thumbnails",
  "switch-compact-mode": "Switch to Compact Mode",
  "switch-thumbnail-mode": "Switch to Thumbnail Mode",
  "title": "Title",
  "artist": "Artist",
  "series": "Series",
  "tags": "Tags",
  "edit-column": "Edit this column",
  "json-error-main": "I don't know everything, but I sure as hell know this database's busted lads",
  "json-error-sub": "The database cache is corrupt, and as such LANraragi is unable to display your archive list.",
  "default_password_warning": {
    "heading": "You're using the default password and that's super baka of you",
    "text": "<a href=\"{{loginUrl}}\">Login</a> with password \"kamimamita\" and <a href=\"{{configUrl}}\">change that shit</a> on the double.<br/>...Or just disable it! <br/>Why not check the configuration options afterwards, while you're at it?"
  },
  "contextMenu": {
    "read": "Read",
    "download": "Download",
    "editMetadata": "Edit Metadata",
    "delete": "Delete",
    "addToCategory": "Add to Category"
  },
  "index.js": "------Placeholder------",
  "welcomeMessage": "Welcome to LANraragi {{version}}!",
  "contextMenuHelp": "If you want to perform advanced operations on an archive, remember to just right-click its name. Happy reading!",
  "carouselMode": {
    "ondeck": "On Deck",
    "random": "Randomly Picked",
    "inbox": "New Archives",
    "untagged": "Untagged Archives",
    "default": "What???"
  },
  "error_getting_info": "Error getting basic server info!",
  "debug_mode_message": {
    "heading": "<i class=\"fas fa-bug\"></i> You're running in Debug Mode!",
    "text": "Advanced server statistics can be viewed <a href=\"{{url}}\">here.</a>"
  },
  "CustomColumn": {
    "Title": "Enter a tag namespace for this column",
    "Text": "Enter a full namespace without the colon, e.g \"artist\".\nIf you have multiple tags with the same namespace, only the last one will be shown in the column.",
    "Placeholder": "Tag namespace",
    "Validator": "Please enter a namespace.",
    "ConfirmButton": "OK",
    "CancelButton": "Cancel"
  },
  "errorGettingCarouselData": "Error getting carousel data!",
  "new_version": {
    "heading": "A new version of LANraragi ({{tag_name}}) is available!",
    "text": "Click here to check it out."
  },
  "errorGettingChangelog": "Error getting changelog for new version",
  "errorFindingCategories": "Error finding categories for {{id}}!",
  "noCategory": "This archive isn't in any category.",
  "noCategoriesYet": "No Categories yet...",
  "ContextMenu": {
    "Text": "Are you sure you want to delete this archive?",
    "ConfirmButton": "Yes, delete it!"
  },
  "couldntLoadTagSuggestions": "Couldn't load tag suggestions",
  "couldntLoadCategories": "Couldn't load categories",
  "clickHereToDisplay": "Click here to display the archives contained in this category.",
  "migration_heading": "Your Reading Progression is now saved on the server!",
  "migration_text": "You seem to have some local progression hanging around -- Please wait warmly while we migrate it to the server for you. ☕",
  "migration_success_heading": "Reading Progression has been fully migrated! 🎉",
  "migration_success_text": "You'll have to reopen archives in the Reader to see the migrated progression values.",
  "config.html.tt2": "------Placeholder------",
  "admin_settings": "Admin Settings",
  "select_category": "Select a category to show the matching settings.",
  "save_settings": "Save Settings",
  "plugin_configuration": "Plugin Configuration",
  "database_backup_restore": "Database Backup/Restore",
  "return_to_library": "Return to Library",
  "global_settings": "<i class='fa fa-cubes' aria-hidden='true'></i> Global Settings",
  "theme": "<i class='fa fa-paint-brush' aria-hidden='true'></i> Theme",
  "security": "<i class='fa fa-lock' aria-hidden='true'></i> Security",
  "archive_files": "<i class='fa fa-archive' aria-hidden='true'></i> Archive Files",
  "tags_and_thumbnails": "<i class='fa fa-tags' aria-hidden='true'></i> Tags and Thumbnails",
  "background_workers": "<i class='fa fa-cogs' aria-hidden='true'></i> Background Workers",
  "config_global.html.tt2": "------Placeholder------",
  "siteTitle": "Site Title",
  "siteDescription": "The site title appears on most pages as...their title.",
  "motdDescription": "Slang for Message of the Day. Appears on top of the main Library view.",
  "language": "Language",
  "languageDescription": "Choose the language for the user interface. Save and return to the library to take effect.",
  "archives_per_page": "Archives per page",
  "archivesPerPageDescription": "Number of archives shown on a page in the main list.",
  "resize_images": "Resize Images in Reader",
  "resizeImagesDescription": "If enabled, pages exceeding a certain size will be resized when viewed to save bandwidth.",
  "resizeImagesWarning": "This option can potentially consume a lot of RAM if enabled and used on large images! Use with caution.",
  "image_size_threshold": "Image Size Threshold",
  "imageSizeThresholdDescription": "(in KBs.) Maximum size an image can reach before being resized.",
  "resize_quality": "Resize Quality",
  "resizeQualityDescription": "Quality of the resized images. Less quality = Smaller image. (0-100)",
  "clientside_tracking": "Clientside Progress Tracking",
  "clientsideProgress1": "Enabling this option will save reading progression on the browser (through localStorage) instead of the server.",
  "clientsideProgress2": "Consider toggling this option if you're sharing the LANraragi instance with multiple users!",
  "debug_mode": "Debug Mode",
  "debugModeDescription": "Enabling Debug Mode will show more logs and disable update nagging. Fully effective after restarting LANraragi.",
  "cleanDatabaseButton": "Clean Database",
  "cleanDatabaseDescription": "Cleaning the database will remove entries that aren't on your filesystem.",
  "resetDatabaseButton": "Reset Database",
  "resetDatabaseWarning1": "Danger zone!",
  "resetDatabaseWarning2": "Clicking this button will reset the entire database and delete all settings and metadata.",
  "config_theme.html.tt2": "------Placeholder------",
  "config-theme-1": "The selected theme will apply to the entire application and be shown to all users.",
  "config-theme-2": "If you're using a browser that supports 'theme-color', the theme's primary color will also be applied there.",
  "config-theme-3": "Click on a theme to preview it before saving!",
  "config_security.html.tt2": "------Placeholder------",
  "enable_password": "Enable Password",
  "passwordDescription": "If enabled, everything that isn't reading will require a password.",
  "new_password": "New Password",
  "new_password_confirmation": "New Password Confirmation",
  "passwordfields1": "Only edit these fields if you want to change your password.",
  "passwordfields2": "The one already stored will be used otherwise.",
  "nofun-mode": "No-Fun Mode",
  "nofunmodefields1": "Enabling No-Fun Mode will lock reading archives behind the password as well.",
  "nofunmodefields2": "Fully effective after restarting LANraragi.",
  "api-key": "API Key",
  "config_apikey": "<br>If you wish to use the Client API and have a password, you'll have to set a key here.<br />Empty keys will <b>not</b> work!<br>This key will need to be provided in every protected API call as the <i>Authorization</i> header.",
  "enable_cors": "Enable CORS for the Client API",
  "enablecorsfields1": "Have API requests support Cross-Origin Resource Sharing, which allows web browsers to access it off other domains.",
  "enablecorsfields2": "Turn this on if you want to access this service through a web-based wrapper (e.g. a userscript) used/hosted on another domain.",
  "config_files.html.tt2": "------Placeholder------",
  "archiveDir": "Archive Directory",
  "dirHint": "Directory where the archives will be located. It will be created if it doesn't exist.",
  "osUserHint": "Make sure the OS user running LANraragi has read access to this directory.",
  "synoCompatMode": "Synology eCryptFS Compatibility Mode",
  "synoCompatHint": "If enabled, LANraragi will cutoff archive filenames to 143 bytes, which is the max accepted by eCryptFS.",
  "rescanButton": "Rescan Archive Directory",
  "rescanButtonHint": "Click this button to trigger a rescan of the Archive Directory in case you're missing files, \n or some data such as total page counts.",
  "maxTempFolderSize": "Maximum \n Temporary Folder Size",
  "tempFolderHint": "In MBs. The temporary folder contains recently opened archives, for faster subsequent reading. \n It is automatically emptied when it grows past this specified size.",
  "cleanTempButton": "Clean Temporary Folder",
  "currentTempSize": "Current Size: ",
  "cleanTempHint": "Empty the temporary folder manually by clicking this button.",
  "resetCacheButton": "Reset Search Cache",
  "cacheHint": "The last searches done in the archive index are cached for faster loads.\n If something went wrong with said cache, you can reset it by clicking this button.",
  "clearNewTagsButton": "Clear NEW flags",
  "newFlagHint": "Newly uploaded archives are marked as 'new' in the index until you've opened them. If you want to clear those flags, click this button.",
  "replaceDupe": "Replace duplicated archives",
  "replaceDupeHint": "If enabled, LANraragi will overwrite old archives when a newer one (with the same name) is uploaded through the Web Uploader or the Download System. <br/> <i class='fas fa-exclamation-triangle' style='color:red'></i> This will delete metadata for old files when they're replaced! Use with caution.",
  "config_tags.html.tt2": "------Placeholder------",
  "thumbnailDirectory": "Thumbnail Directory",
  "thumbnailDirectoryDescription": "Directory where the archive thumbnails will be located. It will be created if it doesn't exist. Make sure the OS user running LANraragi has read/write access to this directory.",
  "useHighQualityThumbnails": "Use high-quality thumbnails for pages",
  "useHighQualityThumbnailsDescription": "LANraragi generates lower-quality thumbnails for archive pages for performance reasons. If this option is checked, it will instead generate page thumbnails at the same quality as cover thumbnails.",
  "useJPEGXLForThumbnails": "Use JPEG XL for thumbnails",
  "useJPEGXLForThumbnailsDescription": "LANraragi generates JPEG thumbnails for compatibility and performance reasons. If this option is checked, it will instead generate thumbnails using JPEG XL.",
  "generateMissingThumbnailsButton": "Generate Missing Thumbnails",
  "generateMissingThumbnailsButtonDescription": "Generate Thumbnails for all archives that don't have one yet.",
  "regenerateAllThumbnailsButton": "Regenerate all Thumbnails",
  "regenerateAllThumbnailsButtonDescription": "Regenerate all thumbnails. This might take a while!",
  "addTimestampTag": "Add Timestamp Tag",
  "addTimestampTagDescription": "If enabled, LANraragi will add the UNIX timestamp of the current time as a tag under the 'date_added' namespace to newly added archives.",
  "useLastModifiedTime": "Use 'Last modified' Time",
  "useLastModifiedTimeDescription": "Enabling this will use file modified time instead of current time when setting 'date_added' timestamps.",
  "tagRules": "Tag Rules",
  "tagRulesDescription": "When tagging archives using Plugins, the rules specified here will be applied to the tags before saving them to the database. <br> Split rules with linebreaks. <br> <b> -tag | tag </b> : removes the tag (like a blacklist) <br> <b> -namespace:* </b> : removes all tags within this namespace <br> <b> ~namespace </b> : strips the namespace from the tags <br> <b> tag -> new-tag </b> : replaces one tag <br> <b> tag => new-tag </b> : replaces one tag, but use a hash table internally for faster performance. These rules will be executed <i> once </i> after all other rules. <br> <b> namespace:* -> new-namespace:* </b> : replaces the namespace with the new one",
  "config_shinobu.html.tt2": "------Placeholder------",
  "shinobu_status": "Shinobu Status",
  "shinobu_ok": "The Shinobu File Watcher is currently <h2 class=\"ih\" style=\"display:inline; color:rgb(26, 165, 26)\"> 👍 OK! </h2>",
  "shinobu_ko": "The Shinobu File Watcher is currently <h2 class=\"ih\" style=\"display:inline; color:rgb(207, 37, 37)\"> 👹 Kaput! </h2>",
  "shinobu_description": "This File Watcher is responsible for monitoring your content directory and automatically handling new archives as they come.",
  "restart_button": "Restart File Watcher",
  "restart_description": "If Shinobu is dead or unresponsive, you can reboot her by clicking this button.",
  "open_minion": "Open Minion Console",
  "minion_description": "The Minion Worker handles spare tasks that are too long to execute within the request/response lifecycle of web applications. <br> The console shows currently running and concluded tasks.",
  "common.js": "------Placeholder------",
  "destructiveOperation": "This is a destructive operation!",
  "index_datatables.js": "------Placeholder------",
  "dataTable": {
    "infoEmpty": "<h1><br/><i class=\"fas fa-4x fa-toilet-paper-slash\"></i><br/><br/>No archives to show you! Try <a href=\"{{uploadUrl}}\">uploading some</a>?</h1><br/>"
  },
  "login": {
    "page-requires-login": "This page requires you to log on.",
    "admin-password": "Admin Password:",
    "login-button": "Login",
    "wrong-password": "Wrong Password."
  },
  "logs": {
    "title": "Application Logs",
    "description": "You can check LANraragi logs here for debugging purposes. By default, this view only shows the last 100 lines of each logfile, newest lines last.",
    "general_info": "General Logs pertain to the main application.",
    "shinobu_info": "Shinobu Logs correspond to the Background Worker.",
    "plugin_info": "Plugin Logs are reserved for metadata plugins only.",
    "mojo_info": "Mojolicious logs won't tell much unless you're running Debug Mode.",
    "redis_info": "Redis logs won't be available from here if you're running from source!",
    "currently_viewing": "Currently Viewing:",
    "refresh": "Refresh",
    "lines": "Lines:",
    "view_general": "View LANraragi Logs",
    "view_shinobu": "View Shinobu Logs",
    "view_plugins": "View Plugin Logs",
    "view_mojo": "View Mojolicious Logs",
    "view_redis": "View Redis Logs",
    "return": "Return to Library"
  },
  "edit": {
    "editing-artist-title": "Editing [% arctitle %] by [% artist %]",
    "editing-title": "Editing [% arctitle %]",
    "current-file-name": "Current File Name:",
    "id": "ID:",
    "title": "Title:",
    "summary": "Summary:",
    "tags": "Tags",
    "tags-note": "(separated by hyphens, i.e : tag1, tag2):",
    "import-tags-from-plugin": "Import Tags from Plugin :",
    "help": "Help",
    "go": "Go!",
    "plugin-arg-label": "[% plugins.first.oneshot_arg %] :",
    "plugin-warning": "Using a Plugin will save any modifications to archive metadata you might have made!",
    "save-metadata": "Save Metadata",
    "delete-archive": "Delete Archive",
    "return-to-library": "Return to Library"
  },
  "upload": {
    "title": "Adding Archives to the Library",
    "description": "Add files to your LANraragi instance from your computer, or the Internet directly.",
    "add_to_category": "Add uploaded files to category:",
    "no_category": " -- No Category -- ",
    "from_computer": "From your computer",
    "drag_drop": "You can drag and drop files into this window, or click the upload button.",
    "add_from_computer": "Add from your computer",
    "from_internet": "From the Internet",
    "download_description": "You can download files from remote URLs directly into LANraragi.",
    "download_jobs": "Download jobs will keep going even if you close this window!",
    "type_urls": "Type in your URLs (separated by a newline), and click the download button.",
    "downloader_plugin": "If a <a href=\"[% c.url_for(\"/config/plugins\") %]\">Downloader plugin</a> is compatible with the URL, it'll be automatically used.",
    "urls_to_download": "URL(s) to download:",
    "add_from_urls": "Add from URL(s)",
    "progress_count": "",
    "progress_total": "",
    "return_to_library": "Return to Library"
  },
  "stats": {
    "library-statistics": "Library Statistics",
    "archives-on-record": "Archives on record",
    "different-tags-existing": "Different tags existing",
    "in-content-folder": "in content folder",
    "pages-read": "pages read",
    "tag-cloud": "Tag Cloud",
    "asking-for-tag-statistics": "Asking the great powers that be for your tag statistics...",
    "detailed-stats": "Detailed Stats",
    "tags-appear-twice": "(These statistics only show tags that appear at least twice in your database.)",
    "return-to-library": "Return to Library"
  },
  "category": {
    "title": "Categories",
    "description": "Categories appear at the top of your window when browsing the Library.",
    "static": "Static Categories are arbitrary collections of Archives, where you can add as many items as you want.",
    "dynamic": "Dynamic Categories contain all archives matching a given predicate, and automatically update alongside your library.",
    "create_new": "You can create new categories here or edit existing ones.",
    "select_to_edit": "Select a category in the combobox below to edit its name, the archives it contains, or its predicate.",
    "auto_save": "All your modifications are saved automatically.",
    "category_label": "Category:",
    "name_label": "Name:",
    "predicate_label": "Predicate:",
    "pin_label": "Pin this Category",
    "delete_button": "Delete Category",
    "status": "",
    "static_placeholder": "If you select a Static Category, your archives will appear here so you can add/remove them from the category.",
    "return_button": "Return to Library"
  },
  "batch": {
    "title": "Batch Operations",
    "description": "You can apply modifications to multiple archives in one go here.",
    "instructions": "Select what you'd like to do, check archives you want to use it on, and get rolling!",
    "prechecked": "Archives with no tags have been pre-checked.",
    "task": "Task:",
    "use_plugin": "🧩 Use Plugin",
    "remove_new_flag": "🆕 Remove New Flag",
    "apply_tag_rules": "📏 Apply Tag Rules",
    "add_to_category": "📚 Add To Category",
    "delete_archive": "🗑️ Delete Archive",
    "use_plugin_label": "Use plugin:",
    "timeout_label": "Timeout (max 20s):",
    "seconds": "seconds",
    "cooldown_recommendation": "This plugin recommends a cooldown of",
    "override_plugin_args": "Override Plugin Global Arguments",
    "apply_tag_rules_description": "This will apply the following Tag Rules to the selected Archives.",
    "edit_tag_rules": "You can edit your Tag Rules in Server Configuration.",
    "server_configuration": "Server Configuration",
    "remove_new_flag_description": "This removes the \"new\" flag from the selected archives.",
    "add_to_category_label": "Add to Category:",
    "delete_warning": "This will delete both metadata and matching files from your system! Please use with caution.",
    "check_uncheck_all": "Check/Uncheck all",
    "start_task": "Start Task",
    "cancel_job": "Cancel",
    "restart_job": "Start another job",
    "processed": "Processed",
    "out_of": "out of",
    "preparing_data": "Preparing your data.",
    "plugin_configuration": "Plugin Configuration",
    "return_to_library": "Return to Library"
  },
  "plugins": {
    "title": "Plugin Configuration",
    "enable_disable_auto_plugin": "Enable/Disable Auto-Plugin on metadata plugins by checking the toggles.",
    "auto_use_new_archives": "Plugins will be automatically used on new archives if they're toggled here.",
    "set_configuration_variables": "If they have configuration variables, you can set them here as well.",
    "trigger_scripts": "You can also trigger Scripts here. Triggering a script will save your Plugin settings beforehand.",
    "login_plugins": "Login Plugins",
    "downloaders": "Downloaders",
    "scripts": "Scripts",
    "metadata_plugins": "Metadata Plugins",
    "allow_replace_titles": "Allow Plugins to replace archive titles: ",
    "metadata_plugins_change_titles": "If enabled, metadata plugins will be able to change the title of your archives alongside adding tags to them.",
    "script_running": "A script is running...",
    "save_plugin_configuration": "Save Plugin Configuration",
    "upload_plugin": "Upload Plugin",
    "return_to_library": "Return to Library",
    "run_automatically": "Run Automatically: ",
    "depends_on_login_plugin": "This plugin depends on the login plugin",
    "trigger_on_urls_matching": "This plugin will trigger on URLs matching this regex!",
    "plugin_settings": "Plugin Settings"
  },
  "reader": {
    "archive-title": "Archive Title",
    "done-reading": "Done reading? Go back to Archive Index",
    "view-full-size-image": "View full-size image",
    "switch-to-random-archive": "Switch to another random archive",
    "archive-overview": "Archive Overview",
    "admin-options": "Admin Options",
    "set-thumbnail": "Set this Page as Thumbnail",
    "clean-archive-cache": "Clean Archive Cache",
    "edit-archive-metadata": "Edit Archive Metadata",
    "delete-archive": "Delete Archive",
    "categories": "Categories",
    "add-to": "Add to",
    "no-category": "No Category",
    "add-archive-to-category": "Add Archive to Category",
    "pages": "Pages",
    "working-on-it": "Working on it...",
    "reader-options": "Reader Options",
    "fit-display-to": "Fit display to",
    "container": "Container",
    "width": "Width",
    "height": "Height",
    "container-width": "Container Width (in pixels or percentage)",
    "apply": "Apply",
    "page-rendering": "Page Rendering",
    "single": "Single",
    "double": "Double",
    "reading-direction": "Reading Direction",
    "left-to-right": "Left to Right",
    "right-to-left": "Right to Left",
    "preload-images": "How many images to preload",
    "header": "Header",
    "visible": "Visible",
    "hidden": "Hidden",
    "show-archive-overlay": "Show Archive Overlay by default",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "progression-tracking": "Progression Tracking",
    "navigation-help-toast": "You can navigate between pages using:",
    "arrow-icons": "The arrow icons",
    "a-d-keys": "The a/d keys",
    "keyboard-arrows": "Your keyboard arrows (and the spacebar)",
    "touching-image": "Touching the left/right side of the image.",
    "other-keyboard-shortcuts": "Other keyboard shortcuts:",
    "toggle-manga-mode": "M: toggle manga mode (right-to-left reading)",
    "show-advanced-options": "O: show advanced reader options.",
    "toggle-double-page-mode": "P: toggle double page mode",
    "bring-up-thumbnail-index": "Q: bring up the thumbnail index and archive options.",
    "open-random-archive": "R: open a random archive.",
    "toggle-fullscreen-mode": "F: toggle fullscreen mode",
    "return-to-archive-index": "To return to the archive index, touch the arrow pointing down or use Backspace."
  },
  "backup": {
    "title": "Database Backup/Restore",
    "description": "You can backup your existing database here, or restore an existing backup.",
    "backup_info": "Backuping allows you to download a JSON file containing all your categories and archive IDs, and their matching metadata.",
    "restore_info": "Restoring from a backup will restore this metadata, <b>for IDs which already exist in your database.</b>",
    "categories_info": "(Categories will always be restored)",
    "backup_button": "Backup Database",
    "restore_button": "Restore Backup",
    "restoring_message": "Restoring your backup...",
    "return_button": "Return to Library"
  }
}

public/locales/en.json (after)
{
  "add-archives": "Add Archives",
  "batch-operations": "Batch Operations",
  "settings": "Settings",
  "modify-categories": "Modify Categories",
  "statistics": "Statistics",
  "logs1": "Logs",
  "admin-login": "Admin Login",
  "search-placeholder": "Search Title, Artist, Series, Language or Tags",
  "apply-filter": "Apply Filter",
  "clear-filter": "Clear Filter",
  "carousel-title": "Click to show archives from the current search with the specified filter",
  "refresh-selection": "Refresh Selection",
  "carousel-options": "Carousel Options",
  "carousel-prev": "Previous",
  "carousel-next": "Next",
  "carousel-empty-text": "No results here.",
  "sort-by": "Sort by:",
  "sort-title": "Title",
  "sort-date": "Date",
  "sort-order": "Sort order",
  "thumbnail-crop": "If enabled, thumbnails that don't fit a regular A4 page will be cropped to only show the left side.",
  "crop-thumbnails": "Crop thumbnails",
  "switch-compact-mode": "Switch to Compact Mode",
  "switch-thumbnail-mode": "Switch to Thumbnail Mode",
  "title": "Title",
  "artist": "Artist",
  "series": "Series",
  "tags": "Tags",
  "edit-column": "Edit this column",
  "json-error-main": "I don't know everything, but I sure as hell know this database's busted lads",
  "json-error-sub": "The database cache is corrupt, and as such LANraragi is unable to display your archive list.",
  "default_password_warning": {
    "heading": "You're using the default password and that's super baka of you",
    "text": "<a href=\"{{loginUrl}}\">Login</a> with password \"kamimamita\" and <a href=\"{{configUrl}}\">change that shit</a> on the double.<br/>...Or just disable it! <br/>Why not check the configuration options afterwards, while you're at it?"
  },
  "contextMenu": {
    "read": "Read",
    "download": "Download",
    "editMetadata": "Edit Metadata",
    "delete": "Delete",
    "addToCategory": "Add to Category"
  },
  "index.js": "------Placeholder------",
  "welcomeMessage": "Welcome to LANraragi {{version}}!",
  "contextMenuHelp": "If you want to perform advanced operations on an archive, remember to just right-click its name. Happy reading!",
  "carouselMode": {
    "ondeck": "On Deck",
    "random": "Randomly Picked",
    "inbox": "New Archives",
    "untagged": "Untagged Archives",
    "default": "What???"
  },
  "error_getting_info": "Error getting basic server info!",
  "debug_mode_message": {
    "heading": "<i class=\"fas fa-bug\"></i> You're running in Debug Mode!",
    "text": "Advanced server statistics can be viewed <a href=\"{{url}}\">here.</a>"
  },
  "CustomColumn": {
    "Title": "Enter a tag namespace for this column",
    "Text": "Enter a full namespace without the colon, e.g \"artist\".\nIf you have multiple tags with the same namespace, only the last one will be shown in the column.",
    "Placeholder": "Tag namespace",
    "Validator": "Please enter a namespace.",
    "ConfirmButton": "OK",
    "CancelButton": "Cancel"
  },
  "errorGettingCarouselData": "Error getting carousel data!",
  "new_version": {
    "heading": "A new version of LANraragi ({{tag_name}}) is available!",
    "text": "Click here to check it out."
  },
  "errorGettingChangelog": "Error getting changelog for new version",
  "errorFindingCategories": "Error finding categories for {{id}}!",
  "noCategory": "This archive isn't in any category.",
  "noCategoriesYet": "No Categories yet...",
  "ContextMenu": {
    "Text": "Are you sure you want to delete this archive?",
    "ConfirmButton": "Yes, delete it!"
  },
  "couldntLoadTagSuggestions": "Couldn't load tag suggestions",
  "couldntLoadCategories": "Couldn't load categories",
  "clickHereToDisplay": "Click here to display the archives contained in this category.",
  "migration_heading": "Your Reading Progression is now saved on the server!",
  "migration_text": "You seem to have some local progression hanging around -- Please wait warmly while we migrate it to the server for you. ☕",
  "migration_success_heading": "Reading Progression has been fully migrated! 🎉",
  "migration_success_text": "You'll have to reopen archives in the Reader to see the migrated progression values.",
  "config.html.tt2": "------Placeholder------",
  "admin_settings": "Admin Settings",
  "select_category": "Select a category to show the matching settings.",
  "save_settings": "Save Settings",
  "plugin_configuration": "Plugin Configuration",
  "database_backup_restore": "Database Backup/Restore",
  "return_to_library": "Return to Library",
  "global_settings": "<i class='fa fa-cubes' aria-hidden='true'></i> Global Settings",
  "theme": "<i class='fa fa-paint-brush' aria-hidden='true'></i> Theme",
  "security": "<i class='fa fa-lock' aria-hidden='true'></i> Security",
  "archive_files": "<i class='fa fa-archive' aria-hidden='true'></i> Archive Files",
  "tags_and_thumbnails": "<i class='fa fa-tags' aria-hidden='true'></i> Tags and Thumbnails",
  "background_workers": "<i class='fa fa-cogs' aria-hidden='true'></i> Background Workers",
  "config_global.html.tt2": "------Placeholder------",
  "siteTitle": "Site Title",
  "siteDescription": "The site title appears on most pages as...their title.",
  "motdDescription": "Slang for Message of the Day. Appears on top of the main Library view.",
  "language": "Language",
  "languageDescription": "Choose the language for the user interface. Save and return to the library to take effect.",
  "archives_per_page": "Archives per page",
  "archivesPerPageDescription": "Number of archives shown on a page in the main list.",
  "resize_images": "Resize Images in Reader",
  "resizeImagesDescription": "If enabled, pages exceeding a certain size will be resized when viewed to save bandwidth.",
  "resizeImagesWarning": "This option can potentially consume a lot of RAM if enabled and used on large images! Use with caution.",
  "image_size_threshold": "Image Size Threshold",
  "imageSizeThresholdDescription": "(in KBs.) Maximum size an image can reach before being resized.",
  "resize_quality": "Resize Quality",
  "resizeQualityDescription": "Quality of the resized images. Less quality = Smaller image. (0-100)",
  "clientside_tracking": "Clientside Progress Tracking",
  "clientsideProgress1": "Enabling this option will save reading progression on the browser (through localStorage) instead of the server.",
  "clientsideProgress2": "Consider toggling this option if you're sharing the LANraragi instance with multiple users!",
  "debug_mode": "Debug Mode",
  "debugModeDescription": "Enabling Debug Mode will show more logs and disable update nagging. Fully effective after restarting LANraragi.",
  "cleanDatabaseButton": "Clean Database",
  "cleanDatabaseDescription": "Cleaning the database will remove entries that aren't on your filesystem.",
  "resetDatabaseButton": "Reset Database",
  "resetDatabaseWarning1": "Danger zone!",
  "resetDatabaseWarning2": "Clicking this button will reset the entire database and delete all settings and metadata.",
  "config_theme.html.tt2": "------Placeholder------",
  "config-theme-1": "The selected theme will apply to the entire application and be shown to all users.",
  "config-theme-2": "If you're using a browser that supports 'theme-color', the theme's primary color will also be applied there.",
  "config-theme-3": "Click on a theme to preview it before saving!",
  "config_security.html.tt2": "------Placeholder------",
  "enable_password": "Enable Password",
  "passwordDescription": "If enabled, everything that isn't reading will require a password.",
  "new_password": "New Password",
  "new_password_confirmation": "New Password Confirmation",
  "passwordfields1": "Only edit these fields if you want to change your password.",
  "passwordfields2": "The one already stored will be used otherwise.",
  "nofun-mode": "No-Fun Mode",
  "nofunmodefields1": "Enabling No-Fun Mode will lock reading archives behind the password as well.",
  "nofunmodefields2": "Fully effective after restarting LANraragi.",
  "api-key": "API Key",
  "config_apikey": "<br>If you wish to use the Client API and have a password, you'll have to set a key here.<br />Empty keys will <b>not</b> work!<br>This key will need to be provided in every protected API call as the <i>Authorization</i> header.",
  "enable_cors": "Enable CORS for the Client API",
  "enablecorsfields1": "Have API requests support Cross-Origin Resource Sharing, which allows web browsers to access it off other domains.",
  "enablecorsfields2": "Turn this on if you want to access this service through a web-based wrapper (e.g. a userscript) used/hosted on another domain.",
  "config_files.html.tt2": "------Placeholder------",
  "archiveDir": "Archive Directory",
  "dirHint": "Directory where the archives will be located. It will be created if it doesn't exist.",
  "osUserHint": "Make sure the OS user running LANraragi has read access to this directory.",
  "synoCompatMode": "Synology eCryptFS Compatibility Mode",
  "synoCompatHint": "If enabled, LANraragi will cutoff archive filenames to 143 bytes, which is the max accepted by eCryptFS.",
  "rescanButton": "Rescan Archive Directory",
  "rescanButtonHint": "Click this button to trigger a rescan of the Archive Directory in case you're missing files, \n or some data such as total page counts.",
  "maxTempFolderSize": "Maximum \n Temporary Folder Size",
  "tempFolderHint": "In MBs. The temporary folder contains recently opened archives, for faster subsequent reading. \n It is automatically emptied when it grows past this specified size.",
  "cleanTempButton": "Clean Temporary Folder",
  "currentTempSize": "Current Size: ",
  "cleanTempHint": "Empty the temporary folder manually by clicking this button.",
  "resetCacheButton": "Reset Search Cache",
  "cacheHint": "The last searches done in the archive index are cached for faster loads.\n If something went wrong with said cache, you can reset it by clicking this button.",
  "clearNewTagsButton": "Clear NEW flags",
  "newFlagHint": "Newly uploaded archives are marked as 'new' in the index until you've opened them. If you want to clear those flags, click this button.",
  "replaceDupe": "Replace duplicated archives",
  "replaceDupeHint": "If enabled, LANraragi will overwrite old archives when a newer one (with the same name) is uploaded through the Web Uploader or the Download System. <br/> <i class='fas fa-exclamation-triangle' style='color:red'></i> This will delete metadata for old files when they're replaced! Use with caution.",
  "config_tags.html.tt2": "------Placeholder------",
  "thumbnailDirectory": "Thumbnail Directory",
  "thumbnailDirectoryDescription": "Directory where the archive thumbnails will be located. It will be created if it doesn't exist. Make sure the OS user running LANraragi has read/write access to this directory.",
  "useHighQualityThumbnails": "Use high-quality thumbnails for pages",
  "useHighQualityThumbnailsDescription": "LANraragi generates lower-quality thumbnails for archive pages for performance reasons. If this option is checked, it will instead generate page thumbnails at the same quality as cover thumbnails.",
  "useJPEGXLForThumbnails": "Use JPEG XL for thumbnails",
  "useJPEGXLForThumbnailsDescription": "LANraragi generates JPEG thumbnails for compatibility and performance reasons. If this option is checked, it will instead generate thumbnails using JPEG XL.",
  "generateMissingThumbnailsButton": "Generate Missing Thumbnails",
  "generateMissingThumbnailsButtonDescription": "Generate Thumbnails for all archives that don't have one yet.",
  "regenerateAllThumbnailsButton": "Regenerate all Thumbnails",
  "regenerateAllThumbnailsButtonDescription": "Regenerate all thumbnails. This might take a while!",
  "addTimestampTag": "Add Timestamp Tag",
  "addTimestampTagDescription": "If enabled, LANraragi will add the UNIX timestamp of the current time as a tag under the 'date_added' namespace to newly added archives.",
  "useLastModifiedTime": "Use 'Last modified' Time",
  "useLastModifiedTimeDescription": "Enabling this will use file modified time instead of current time when setting 'date_added' timestamps.",
  "tagRules": "Tag Rules",
  "tagRulesDescription": "When tagging archives using Plugins, the rules specified here will be applied to the tags before saving them to the database. <br> Split rules with linebreaks. <br> <b> -tag | tag </b> : removes the tag (like a blacklist) <br> <b> -namespace:* </b> : removes all tags within this namespace <br> <b> ~namespace </b> : strips the namespace from the tags <br> <b> tag -> new-tag </b> : replaces one tag <br> <b> tag => new-tag </b> : replaces one tag, but use a hash table internally for faster performance. These rules will be executed <i> once </i> after all other rules. <br> <b> namespace:* -> new-namespace:* </b> : replaces the namespace with the new one",
  "config_shinobu.html.tt2": "------Placeholder------",
  "shinobu_status": "Shinobu Status",
  "shinobu_ok": "The Shinobu File Watcher is currently <h2 class=\"ih\" style=\"display:inline; color:rgb(26, 165, 26)\"> 👍 OK! </h2>",
  "shinobu_ko": "The Shinobu File Watcher is currently <h2 class=\"ih\" style=\"display:inline; color:rgb(207, 37, 37)\"> 👹 Kaput! </h2>",
  "shinobu_description": "This File Watcher is responsible for monitoring your content directory and automatically handling new archives as they come.",
  "restart_button": "Restart File Watcher",
  "restart_description": "If Shinobu is dead or unresponsive, you can reboot her by clicking this button.",
  "open_minion": "Open Minion Console",
  "minion_description": "The Minion Worker handles spare tasks that are too long to execute within the request/response lifecycle of web applications. <br> The console shows currently running and concluded tasks.",
  "common.js": "------Placeholder------",
  "destructiveOperation": "This is a destructive operation!",
  "index_datatables.js": "------Placeholder------",
  "dataTable": {
    "infoEmpty": "<h1><br/><i class=\"fas fa-4x fa-toilet-paper-slash\"></i><br/><br/>No archives to show you! Try <a href=\"{{uploadUrl}}\">uploading some</a>?</h1><br/>"
  },
  "login": {
    "page-requires-login": "This page requires you to log on.",
    "admin-password": "Admin Password:",
    "login-button": "Login",
    "wrong-password": "Wrong Password."
  },
  "logs": {
    "title": "Application Logs",
    "description": "You can check LANraragi logs here for debugging purposes. <br> By default, this view only shows the last 100 lines of each logfile, newest lines last.",
    "general_info": "General Logs pertain to the main application.",
    "shinobu_info": "Shinobu Logs correspond to the Background Worker.",
    "plugin_info": "Plugin Logs are reserved for metadata plugins only.",
    "mojo_info": "Mojolicious logs won't tell much unless you're running Debug Mode.",
    "redis_info": "Redis logs won't be available from here if you're running from source!",
    "currently_viewing": "Currently Viewing:",
    "refresh": "Refresh",
    "lines": "Lines:",
    "view_general": "View LANraragi Logs",
    "view_shinobu": "View Shinobu Logs",
    "view_plugins": "View Plugin Logs",
    "view_mojo": "View Mojolicious Logs",
    "view_redis": "View Redis Logs",
    "return": "Return to Library"
  },
  "edit": {
    "editing-artist-title": "Editing [% arctitle %] by [% artist %]",
    "editing-title": "Editing [% arctitle %]",
    "current-file-name": "Current File Name:",
    "id": "ID:",
    "title": "Title:",
    "summary": "Summary:",
    "tags": "Tags",
    "tags-note": "(separated by hyphens, i.e : tag1, tag2):",
    "import-tags-from-plugin": "Import Tags from Plugin :",
    "help": "Help",
    "go": "Go!",
    "plugin-arg-label": "[% plugins.first.oneshot_arg %] :",
    "plugin-warning": "Using a Plugin will save any modifications to archive metadata you might have made!",
    "save-metadata": "Save Metadata",
    "delete-archive": "Delete Archive",
    "return-to-library": "Return to Library"
  },
  "upload": {
    "title": "Adding Archives to the Library",
    "description": "Add files to your LANraragi instance from your computer, or the Internet directly.",
    "add_to_category": "Add uploaded files to category:",
    "no_category": " -- No Category -- ",
    "from_computer": "From your computer",
    "drag_drop": "You can drag and drop files into this window, or click the upload button.",
    "add_from_computer": "Add from your computer",
    "from_internet": "From the Internet",
    "download_description": "You can download files from remote URLs directly into LANraragi. <br/> Download jobs will keep going even if you close this window! <br/> Type in your URLs (separated by a newline), and click the download button. <br/> If a <a href=\"/config/plugins\">Downloader plugin</a> is compatible with the URL, it'll be automatically used.",
    "urls_to_download": "URL(s) to download:",
    "add_from_urls": "Add from URL(s)",
    "progress_count": "",
    "progress_total": "",
    "return_to_library": "Return to Library"
  },
  "stats": {
    "library-statistics": "Library Statistics",
    "archives-on-record": "Archives on record",
    "different-tags-existing": "Different tags existing",
    "in-content-folder": "in content folder",
    "pages-read": "pages read",
    "tag-cloud": "Tag Cloud",
    "asking-for-tag-statistics": "Asking the great powers that be for your tag statistics...",
    "detailed-stats": "Detailed Stats",
    "tags-appear-twice": "(These statistics only show tags that appear at least twice in your database.)",
    "return-to-library": "Return to Library"
  },
  "category": {
    "title": "Categories",
    "description": "Categories appear at the top of your window when browsing the Library.",
    "static": "Static Categories are arbitrary collections of Archives, where you can add as many items as you want.",
    "dynamic": "Dynamic Categories contain all archives matching a given predicate, and automatically update alongside your library.",
    "create_new": "You can create new categories here or edit existing ones.",
    "select_to_edit": "Select a category in the combobox below to edit its name, the archives it contains, or its predicate.",
    "auto_save": "All your modifications are saved automatically.",
    "category_label": "Category:",
    "name_label": "Name:",
    "predicate_label": "Predicate:",
    "pin_label": "Pin this Category",
    "delete_button": "Delete Category",
    "status": "",
    "static_placeholder": "If you select a Static Category, your archives will appear here so you can add/remove them from the category.",
    "return_button": "Return to Library"
  },
  "batch": {
    "title": "Batch Operations",
    "description": "You can apply modifications to multiple archives in one go here.",
    "instructions": "Select what you'd like to do, check archives you want to use it on, and get rolling!",
    "prechecked": "Archives with no tags have been pre-checked.",
    "task": "Task:",
    "use_plugin": "🧩 Use Plugin",
    "remove_new_flag": "🆕 Remove New Flag",
    "apply_tag_rules": "📏 Apply Tag Rules",
    "add_to_category": "📚 Add To Category",
    "delete_archive": "🗑️ Delete Archive",
    "use_plugin_label": "Use plugin:",
    "timeout_label": "Timeout (max 20s):",
    "seconds": "seconds",
    "cooldown_recommendation": "This plugin recommends a cooldown of",
    "override_plugin_args": "Override Plugin Global Arguments",
    "apply_tag_rules_description": "This will apply the following Tag Rules to the selected Archives.",
    "edit_tag_rules": "You can edit your Tag Rules in Server Configuration.",
    "server_configuration": "Server Configuration",
    "remove_new_flag_description": "This removes the \"new\" flag from the selected archives.",
    "add_to_category_label": "Add to Category:",
    "delete_warning": "This will delete both metadata and matching files from your system! Please use with caution.",
    "check_uncheck_all": "Check/Uncheck all",
    "start_task": "Start Task",
    "cancel_job": "Cancel",
    "restart_job": "Start another job",
    "processed": "Processed",
    "out_of": "out of",
    "preparing_data": "Preparing your data.",
    "plugin_configuration": "Plugin Configuration",
    "return_to_library": "Return to Library"
  },
  "plugins": {
    "title": "Plugin Configuration",
    "enable_disable_auto_plugin": "Enable/Disable Auto-Plugin on metadata plugins by checking the toggles.",
    "auto_use_new_archives": "Plugins will be automatically used on new archives if they're toggled here.",
    "set_configuration_variables": "If they have configuration variables, you can set them here as well.",
    "trigger_scripts": "You can also trigger Scripts here. Triggering a script will save your Plugin settings beforehand.",
    "login_plugins": "Login Plugins",
    "downloaders": "Downloaders",
    "scripts": "Scripts",
    "metadata_plugins": "Metadata Plugins",
    "allow_replace_titles": "Allow Plugins to replace archive titles: ",
    "metadata_plugins_change_titles": "If enabled, metadata plugins will be able to change the title of your archives alongside adding tags to them.",
    "script_running": "A script is running...",
    "save_plugin_configuration": "Save Plugin Configuration",
    "upload_plugin": "Upload Plugin",
    "return_to_library": "Return to Library",
    "run_automatically": "Run Automatically: ",
    "depends_on_login_plugin": "This plugin depends on the login plugin",
    "trigger_on_urls_matching": "This plugin will trigger on URLs matching this regex!",
    "plugin_settings": "Plugin Settings"
  },
  "reader": {
    "archive-title": "Archive Title",
    "done-reading": "Done reading? Go back to Archive Index",
    "view-full-size-image": "View full-size image",
    "switch-to-random-archive": "Switch to another random archive",
    "archive-overview": "Archive Overview",
    "admin-options": "Admin Options",
    "set-thumbnail": "Set this Page as Thumbnail",
    "clean-archive-cache": "Clean Archive Cache",
    "edit-archive-metadata": "Edit Archive Metadata",
    "delete-archive": "Delete Archive",
    "categories": "Categories",
    "add-to": "Add to",
    "no-category": "No Category",
    "add-archive-to-category": "Add Archive to Category",
    "pages": "Pages",
    "working-on-it": "Working on it...",
    "reader-options": "Reader Options",
    "fit-display-to": "Fit display to",
    "container": "Container",
    "width": "Width",
    "height": "Height",
    "container-width": "Container Width (in pixels or percentage)",
    "apply": "Apply",
    "page-rendering": "Page Rendering",
    "single": "Single",
    "double": "Double",
    "reading-direction": "Reading Direction",
    "left-to-right": "Left to Right",
    "right-to-left": "Right to Left",
    "preload-images": "How many images to preload",
    "header": "Header",
    "visible": "Visible",
    "hidden": "Hidden",
    "show-archive-overlay": "Show Archive Overlay by default",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "progression-tracking": "Progression Tracking",
    "navigation-help-toast": "You can navigate between pages using:",
    "arrow-icons": "The arrow icons",
    "a-d-keys": "The a/d keys",
    "keyboard-arrows": "Your keyboard arrows (and the spacebar)",
    "touching-image": "Touching the left/right side of the image.",
    "other-keyboard-shortcuts": "Other keyboard shortcuts:",
    "toggle-manga-mode": "M: toggle manga mode (right-to-left reading)",
    "show-advanced-options": "O: show advanced reader options.",
    "toggle-double-page-mode": "P: toggle double page mode",
    "bring-up-thumbnail-index": "Q: bring up the thumbnail index and archive options.",
    "open-random-archive": "R: open a random archive.",
    "toggle-fullscreen-mode": "F: toggle fullscreen mode",
    "return-to-archive-index": "To return to the archive index, touch the arrow pointing down or use Backspace."
  },
  "backup": {
    "title": "Database Backup/Restore",
    "description": "You can backup your existing database here, or restore an existing backup. <br/> Backuping allows you to download a JSON file containing all your categories and archive IDs, and their matching metadata. <br/> Restoring from a backup will restore this metadata, <b>for IDs which already exist in your database.</b> <br/> (Categories will always be restored)",
    "backup_button": "Backup Database",
    "restore_button": "Restore Backup",
    "restoring_message": "Restoring your backup...",
    "return_button": "Return to Library"
  }
}

public/locales/en.json (diff)
@@ -200,7 +200,7 @@
   },
   "logs": {
     "title": "Application Logs",
-    "description": "You can check LANraragi logs here for debugging purposes. By default, this view only shows the last 100 lines of each logfile, newest lines last.",
+    "description": "You can check LANraragi logs here for debugging purposes. <br> By default, this view only shows the last 100 lines of each logfile, newest lines last.",
     "general_info": "General Logs pertain to the main application.",
     "shinobu_info": "Shinobu Logs correspond to the Background Worker.",
     "plugin_info": "Plugin Logs are reserved for metadata plugins only.",
@@ -243,10 +243,7 @@
     "drag_drop": "You can drag and drop files into this window, or click the upload button.",
     "add_from_computer": "Add from your computer",
     "from_internet": "From the Internet",
-    "download_description": "You can download files from remote URLs directly into LANraragi.",
-    "download_jobs": "Download jobs will keep going even if you close this window!",
-    "type_urls": "Type in your URLs (separated by a newline), and click the download button.",
-    "downloader_plugin": "If a <a href=\"[% c.url_for(\"/config/plugins\") %]\">Downloader plugin</a> is compatible with the URL, it'll be automatically used.",
+    "download_description": "You can download files from remote URLs directly into LANraragi. <br/> Download jobs will keep going even if you close this window! <br/> Type in your URLs (separated by a newline), and click the download button. <br/> If a <a href=\"/config/plugins\">Downloader plugin</a> is compatible with the URL, it'll be automatically used.",
     "urls_to_download": "URL(s) to download:",
     "add_from_urls": "Add from URL(s)",
     "progress_count": "",
@@ -389,10 +386,7 @@
   },
   "backup": {
     "title": "Database Backup/Restore",
-    "description": "You can backup your existing database here, or restore an existing backup.",
-    "backup_info": "Backuping allows you to download a JSON file containing all your categories and archive IDs, and their matching metadata.",
-    "restore_info": "Restoring from a backup will restore this metadata, <b>for IDs which already exist in your database.</b>",
-    "categories_info": "(Categories will always be restored)",
+    "description": "You can backup your existing database here, or restore an existing backup. <br/> Backuping allows you to download a JSON file containing all your categories and archive IDs, and their matching metadata. <br/> Restoring from a backup will restore this metadata, <b>for IDs which already exist in your database.</b> <br/> (Categories will always be restored)",
     "backup_button": "Backup Database",
     "restore_button": "Restore Backup",
     "restoring_message": "Restoring your backup...",
