public/locales/zh.json (before)
{
  "add-archives": "添加档案",
  "batch-operations": "批量操作",
  "settings": "设置",
  "modify-categories": "修改类别",
  "statistics": "统计数据",
  "logs1": "日志",
  "admin-login": "管理员登录",
  "search-placeholder": "搜索标题、艺术家、系列、语言或标签",
  "apply-filter": "应用过滤器",
  "clear-filter": "清除过滤器",
  "carousel-title": "点击以使用指定过滤器显示当前搜索的存档",
  "refresh-selection": "刷新选择",
  "carousel-options": "轮播选项",
  "carousel-prev": "上一个",
  "carousel-next": "下一个",
  "carousel-empty-text": "什么都没有哇。",
  "sort-by": "排序方式：",
  "sort-title": "标题",
  "sort-date": "日期",
  "sort-order": "排序顺序",
  "thumbnail-crop": "如果启用，无法适应A4大小的缩略图将被裁剪为仅显示左侧。",
  "crop-thumbnails": "裁剪缩略图",
  "switch-compact-mode": "切换到紧凑模式",
  "switch-thumbnail-mode": "切换到缩略图模式",
  "title": "标题",
  "artist": "艺术家",
  "series": "系列",
  "tags": "标签",
  "edit-column": "编辑此列",
  "json-error-main": "我不是什么都知道，但是我肯定知道数据库已经坏了，Bro",
  "json-error-sub": "数据库缓存已损坏，因此LANraragi无法显示您的存档列表。",
  "default_password_warning": {
    "heading": "你正在使用默认密码，你这个超级大笨蛋",
    "text": "使用密码\"kamimamita\"<a href=\"{{loginUrl}}\">登录</a>并且<a href=\"{{configUrl}}\">立即改掉这坨</a>。<br/>或者只是禁用它！<br/>之后为什么不检查一下配置选项呢？"
  },
  "contextMenu": {
    "read": "阅读",
    "download": "下载",
    "editMetadata": "编辑元数据",
    "delete": "删除",
    "addToCategory": "添加到一个分类"
  },
  "index.js": "------占位符------",
  "welcomeMessage": "欢迎来到 LANraragi {{version}}！",
  "contextMenuHelp": "如果你想对档案执行高级操作，请记得右击其名称。祝你阅读愉快！",
  "carouselMode": {
    "ondeck": "待处理",
    "random": "随机选择",
    "inbox": "新档案",
    "untagged": "未标记档案",
    "default": "什么？？？"
  },
  "error_getting_info": "获取基本服务器信息时出错！",
  "debug_mode_message": {
    "heading": "<i class=\"fas fa-bug\"></i> 您正在调试模式下运行！",
    "text": "可以在<a href=\"{{url}}\">这里</a>查看高级服务器统计信息。"
  },
  "CustomColumn": {
    "Title": "为此列输入一个标签命名",
    "Text": "输入一个不带冒号的完整命名，例如 \"artist\"。\n如果你有多个相同命名的标签，只有最后一个会显示在列中。",
    "Placeholder": "标签命名",
    "Validator": "请输入一个命名。",
    "ConfirmButton": "确定",
    "CancelButton": "取消"
  },
  "errorGettingCarouselData": "获取轮播数据出错！",
  "new_version": {
    "heading": "LANraragi的新版本（{{tag_name}}）可用！",
    "text": "点击这里查看。"
  },
  "errorGettingChangelog": "获取新版本的更新日志时出错",
  "errorFindingCategories": "查找 {{id}} 类别时出错！",
  "noCategory": "此档案不在任何类别中。",
  "noCategoriesYet": "还没有类别...",
  "ContextMenu": {
    "Text": "你确定要删除这个档案吗？",
    "ConfirmButton": "是的，删除它！"
  },
  "couldntLoadTagSuggestions": "无法加载标签建议",
  "couldntLoadCategories": "无法加载类别",
  "clickHereToDisplay": "点击此处显示此类别中包含的档案。",
  "migration_heading": "您的阅读进度现在保存在服务器上！",
  "migration_text": "您似乎有一些本地进度 -- 请稍等，我们会将其迁移到服务器上。☕",
  "migration_success_heading": "阅读进度已完全迁移！🎉",
  "migration_success_text": "您需要重新打开阅读器中的档案以查看迁移的进度值。",
  "config.html.tt2": "------占位符------",
  "admin_settings": "管理员设置",
  "select_category": "选择一个类别以显示匹配的设置。",
  "save_settings": "保存设置",
  "plugin_configuration": "插件配置",
  "database_backup_restore": "数据库备份/恢复",
  "return_to_library": "返回库",
  "global_settings": "<i class='fa fa-cubes' aria-hidden='true'></i> 全局设置",
  "theme": "<i class='fa fa-paint-brush' aria-hidden='true'></i> 主题",
  "security": "<i class='fa fa-lock' aria-hidden='true'></i> 安全",
  "archive_files": "<i class='fa fa-archive' aria-hidden='true'></i> 存档文件",
  "tags_and_thumbnails": "<i class='fa fa-tags' aria-hidden='true'></i> 标签和缩略图",
  "background_workers": "<i class='fa fa-cogs' aria-hidden='true'></i> 后台任务",
  "config_global.html.tt2": "------占位符------",
  "siteTitle": "站点标题",
  "siteDescription": "网站标题在大多数页面上显示为。。。他们的标题。",
  "motdDescription": "每日消息的俚语。显示在主画廊视图的顶部。",
  "language": "语言",
  "languageDescription": "选择用户界面的语言。保存后返回主库生效。",
  "archives_per_page": "每页档案数",
  "archivesPerPageDescription": "主列表中每页显示的档案数量。",
  "resize_images": "调整阅读器图像大小",
  "resizeImagesDescription": "如果启用，查看时超过一定大小的页面将被调整大小以节省带宽。",
  "resizeImagesWarning": "启用此选项并在大图像上使用时可能会消耗大量内存！请谨慎使用。",
  "image_size_threshold": "图像大小阈值",
  "imageSizeThresholdDescription": "（以KB为单位。）图像在调整大小之前可以达到的最大大小。",
  "resize_quality": "缩放质量",
  "resizeQualityDescription": "调整后的图像质量。质量越低=图像越小。（0-100）",
  "clientside_tracking": "客户端进度跟踪",
  "clientsideProgress1": "启用此选项将把阅读进度保存在浏览器（通过localStorage）而不是服务器中。",
  "clientsideProgress2": "如果您与多个用户共享LANraragi实例，请考虑切换此选项！",
  "debug_mode": "调试模式",
  "debugModeDescription": "启用调试模式将显示更多日志并禁用更新提示。\n完全生效需要重启LANraragi。",
  "cleanDatabaseButton": "清理数据库",
  "cleanDatabaseDescription": "清理数据库将删除不在文件系统上的条目。",
  "resetDatabaseButton": "重置数据库",
  "resetDatabaseWarning1": "危险区域！",
  "resetDatabaseWarning2": "点击此按钮将重置整个数据库并删除所有设置和元数据。",
  "config_theme.html.tt2": "------占位符------",
  "config-theme-1": "选定的主题将应用于整个应用程序，并显示给所有用户。",
  "config-theme-2": "如果你使用的浏览器支持“theme-color”，主题的原色也将应用。",
  "config-theme-3": "点击任意一个主题即可预览，保存后应用",
  "config_security.html.tt2": "------占位符------",
  "enable_password": "启用密码",
  "passwordDescription": "如果启用，所有“非读取”的操作都需要密码。",
  "new_password": "新密码",
  "new_password_confirmation": "确认新密码",
  "passwordfields1": "如果要更改密码，请只编辑这些字段。",
  "passwordfields2": "否则将使用已经存储的密码。",
  "nofun-mode": "No-Fun模式",
  "nofunmodefields1": "启用 No-Fun模式 将会使阅读画廊也需要密码。",
  "nofunmodefields2": "完全生效需要重启LANraragi。",
  "api-key": "API密钥",
  "config_apikey": "<br>如果您希望使用客户端 API 并且拥有密码，则必须在此处设置一个密钥。<br />为空的密钥将<b>无法</b>正常工作！<br>此密钥需要在每次受保护的 API 调用中作为 <i>Authorization</i> 头提供。",
  "enable_cors": "为客户端API启用CORS",
  "enablecorsfields1": "使API请求支持跨域资源共享（CORS），这允许网页浏览器从其他域名访问该API。",
  "enablecorsfields2": "如果你希望通过基于网页的封装器（例如，托管在其他域名上的用户脚本）访问此服务，请开启此选项。",
  "config_files.html.tt2": "------占位符------",
  "archiveDir": "存档目录",
  "dirHint": "存档文件所在的目录。如果不存在，将会被创建。",
  "osUserHint": "确保运行LANraragi的操作系统用户对该目录有读取权限。",
  "synoCompatMode": "群晖eCryptFS兼容模式",
  "synoCompatHint": "如果启用，LANraragi将会将存档文件名截断至143字节，这是eCryptFS接受的最大值。",
  "rescanButton": "重新扫描存档目录",
  "rescanButtonHint": "点击此按钮以触发存档目录的重新扫描，\n以防某些文件丢失或某些数据（如总页数）缺失。",
  "maxTempFolderSize": "最大\n临时文件夹大小",
  "tempFolderHint": "以MB为单位。临时文件夹包含最近打开的存档，以便后续阅读更快。\n当它超过指定大小时会自动清空。",
  "cleanTempButton": "清理临时文件夹",
  "currentTempSize": "当前大小: ",
  "cleanTempHint": "通过点击此按钮手动清空临时文件夹。",
  "resetCacheButton": "重置搜索缓存",
  "cacheHint": "存档索引中最近的搜索缓存以加快加载速度。<br> 如果缓存出现问题，可以点击此按钮重置。",
  "clearNewTagsButton": "清除“新”标记",
  "newFlagHint": "新上传的存档在索引中被标记为“新”，直到您打开它们。如果您想清除这些标记，请点击此按钮。",
  "replaceDupe": "替换重复的存档",
  "replaceDupeHint": "如果启用，当使用Web上传或下载系统上传同名的新存档时，LANraragi将覆盖旧存档。<br/> <i class='fas fa-exclamation-triangle' style='color:red'></i> 这将删除被替代文件的元数据！请谨慎使用。",
  "config_tags.html.tt2": "------占位符------",
  "thumbnailDirectory": "缩略图目录",
  "thumbnailDirectoryDescription": "存放归档缩略图的目录。如果不存在，将会创建该目录。<br> 确保运行LANraragi的操作系统用户对该目录有读写权限。",
  "useHighQualityThumbnails": "使用高质量缩略图",
  "useHighQualityThumbnailsDescription": "LANraragi为了性能原因生成了较低质量的页面缩略图。<br> 如果选中此选项，它将以与封面缩略图相同的质量生成页面缩略图。",
  "useJPEGXLForThumbnails": "使用JPEG XL作为缩略图",
  "useJPEGXLForThumbnailsDescription": "LANraragi为了兼容性和性能原因生成了JPEG缩略图。 <br> 如果选中此选项，它将使用JPEG XL生成缩略图。",
  "generateMissingThumbnailsButton": "生成缺失的缩略图",
  "generateMissingThumbnailsButtonDescription": "为所有还没有缩略图的归档生成缩略图。",
  "regenerateAllThumbnailsButton": "重新生成所有缩略图",
  "regenerateAllThumbnailsButtonDescription": "重新生成所有缩略图。这可能需要一些时间！",
  "addTimestampTag": "添加时间戳标签",
  "addTimestampTagDescription": "如果启用，LANraragi会将当前时间的UNIX时间戳作为标签添加到新添加的归档中，标签命名空间为“date_added”。",
  "useLastModifiedTime": "使用“最后修改”时间",
  "useLastModifiedTimeDescription": "启用此选项将使用文件的修改时间而非当前时间来设定“date_added”时间戳。",
  "tagRules": "标签规则",
  "tagRulesDescription": "使用插件标记归档时，此处指定的规则将应用于标签，然后再保存到数据库中。<br>规则以换行符分隔。<br> <b> -tag | tag </b> : 移除标签（如黑名单）<br> <b> -namespace:* </b> : 移除此命名空间内的所有标签 <br> <b> ~namespace </b> : 删除标签中的命名空间 <br> <b> tag -> new-tag </b>: 替换一个标签 <br> <b> tag => new-tag </b>: 替换一个标签，但在内部使用哈希表以提高性能。这些规则将在所有其他规则执行后 <i> 执行一次 </i>。 <br> <b> namespace:* -> new-namespace:* </b> : 将命名空间替换为新命名空间",
  "config_shinobu.html.tt2": "------占位符------",
  "shinobu_status": "Shinobu 状态",
  "shinobu_ok": "Shinobu 文件监视器目前 <h2 class=\"ih\" style=\"display:inline; color:rgb(26, 165, 26)\"> 👍 正常！</h2>",
  "shinobu_ko": "Shinobu 文件监视器 <h2 class=\"ih\" style=\"display:inline; color:rgb(207, 37, 37)\">👹 爆炸了 ！</h2>",
  "shinobu_description": "这个文件监视器负责监视您的内容目录，并在新归档文件到来时自动处理。",
  "restart_button": "重启文件监视器",
  "restart_description": "如果 Shinobu 死机或无响应，您可以通过点击此按钮重新启动她。",
  "open_minion": "打开 Minion 控制台",
  "minion_description": "Minion Worker处理在网页请求/响应生命周期内无法完成的额外任务。<br> 控制台显示当前运行和已完成的任务。",
  "common.js": "------占位符------",
  "destructiveOperation": "这是一个危险的操作！",
  "index_datatables.js": "------占位符------",
  "dataTable": {
    "infoEmpty": "<h1><br/><i class=\"fas fa-4x fa-toilet-paper-slash\"></i><br/><br/>没有档案可显示！试试 <a href=\"{{uploadUrl}}\">上传一些</a>?</h1><br/>"
  },
  "login": {
    "page-requires-login": "此页面需要您登录。",
    "admin-password": "管理员密码：",
    "login-button": "登录",
    "wrong-password": "密码错误。"
  },
  "logs": {
    "title": "应用日志",
    "description": "您可以在此处查看LANraragi日志以进行调试。默认情况下，此视图仅显示每个日志文件的最后100行，最新的行显示在最后。",
    "general_info": "一般日志与主应用程序有关。",
    "shinobu_info": "Shinobu日志对应后台工作者。",
    "plugin_info": "插件日志仅用于元数据插件。",
    "mojo_info": "除非您运行的是调试模式，否则Mojolicious日志不会提供太多信息。",
    "redis_info": "如果您是从源代码运行的，则无法从这里获取Redis日志！",
    "currently_viewing": "当前查看：",
    "refresh": "刷新",
    "lines": "行数：",
    "view_general": "查看LANraragi日志",
    "view_shinobu": "查看Shinobu日志",
    "view_plugins": "查看插件日志",
    "view_mojo": "查看Mojolicious日志",
    "view_redis": "查看Redis日志",
    "return": "返回库"
  },
  "edit": {
    "editing-artist-title": "编辑 [% arctitle %] 作者 [% artist %]",
    "editing-title": "编辑 [% arctitle %]",
    "current-file-name": "当前文件名:",
    "id": "ID:",
    "title": "标题:",
    "summary": "摘要:",
    "tags": "标签",
    "tags-note": "（通过连字符分隔，例如：标签1，标签2）:",
    "import-tags-from-plugin": "从插件导入标签 :",
    "help": "帮助",
    "go": "开始!",
    "plugin-arg-label": "[% plugins.first.oneshot_arg %] :",
    "plugin-warning": "使用插件将保存任何对存档元数据所做的修改!",
    "save-metadata": "保存元数据",
    "delete-archive": "删除存档",
    "return-to-library": "返回到图书馆"
  },
  "upload": {
    "title": "添加档案到图书馆",
    "description": "从您的计算机或直接从互联网将文件添加到您的LANraragi实例。",
    "add_to_category": "将上传的文件添加到类别：",
    "no_category": " -- 无类别 -- ",
    "from_computer": "从您的计算机",
    "drag_drop": "您可以将文件拖放到此窗口，或点击上传按钮。",
    "add_from_computer": "从您的计算机添加",
    "from_internet": "从互联网",
    "download_description": "您可以直接从远程URL下载文件到LANraragi。",
    "download_jobs": "即使关闭此窗口，下载任务也会继续进行！",
    "type_urls": "输入您的URL（用换行符分隔），然后点击下载按钮。",
    "downloader_plugin": "如果<a href=\"[% c.url_for(\"/config/plugins\") %]\">下载器插件</a>与URL兼容，它将被自动使用。",
    "urls_to_download": "要下载的URL：",
    "add_from_urls": "从URL添加",
    "progress_count": "",
    "progress_total": "",
    "return_to_library": "返回图书馆"
  },
  "stats": {
    "library-statistics": "图书馆统计",
    "archives-on-record": "记录中的档案",
    "different-tags-existing": "存在的不同标签",
    "in-content-folder": "在内容文件夹中",
    "pages-read": "已阅读的页面",
    "tag-cloud": "标签云",
    "asking-for-tag-statistics": "正在向伟大的力量请求您的标签统计...",
    "detailed-stats": "详细统计",
    "tags-appear-twice": "（这些统计仅显示在您的数据库中至少出现两次的标签。）",
    "return-to-library": "返回图书馆"
  },
  "category": {
    "title": "分类",
    "description": "浏览图书馆时，分类会出现在窗口顶部。",
    "static": "静态分类是任意的档案集合，您可以添加任意数量的项目。",
    "dynamic": "动态分类包含所有符合给定条件的档案，并会随着您的图书馆自动更新。",
    "create_new": "您可以在这里创建新分类或编辑现有分类。",
    "select_to_edit": "在下面的组合框中选择一个分类以编辑其名称、包含的档案或其条件。",
    "auto_save": "所有修改都会自动保存。",
    "category_label": "分类：",
    "name_label": "名称：",
    "predicate_label": "条件：",
    "pin_label": "固定此分类",
    "delete_button": "删除分类",
    "status": "",
    "static_placeholder": "如果选择静态分类，您的档案将出现在这里，您可以添加/删除它们。",
    "return_button": "返回图书馆"
  },
  "batch": {
    "title": "批量操作",
    "description": "您可以在这里一次性对多个档案进行修改。",
    "instructions": "选择您想要执行的操作，勾选您想要使用的档案，然后开始吧！",
    "prechecked": "没有标签的档案已被预先勾选。",
    "task": "任务：",
    "use_plugin": "🧩 使用插件",
    "remove_new_flag": "🆕 移除新标记",
    "apply_tag_rules": "📏 应用标签规则",
    "add_to_category": "📚 添加到分类",
    "delete_archive": "🗑️ 删除档案",
    "use_plugin_label": "使用插件：",
    "timeout_label": "超时（最多20秒）：",
    "seconds": "秒",
    "cooldown_recommendation": "此插件建议冷却时间为",
    "override_plugin_args": "覆盖插件全局参数",
    "apply_tag_rules_description": "这将对选定的档案应用以下标签规则。",
    "edit_tag_rules": "您可以在服务器配置中编辑您的标签规则。",
    "server_configuration": "服务器配置",
    "remove_new_flag_description": "这将移除选定档案的“新”标记。",
    "add_to_category_label": "添加到分类：",
    "delete_warning": "这将从您的系统中删除元数据和匹配的文件！请谨慎使用。",
    "check_uncheck_all": "全选/取消全选",
    "start_task": "开始任务",
    "cancel_job": "取消",
    "restart_job": "开始另一个任务",
    "processed": "已处理",
    "out_of": "共",
    "preparing_data": "正在准备您的数据。",
    "plugin_configuration": "插件配置",
    "return_to_library": "返回库"
  },
  "plugins": {
    "title": "插件配置",
    "enable_disable_auto_plugin": "通过勾选切换启用/禁用元数据插件的自动插件。",
    "auto_use_new_archives": "如果在此处切换，插件将自动用于新档案。",
    "set_configuration_variables": "如果它们有配置变量，您可以在此处设置它们。",
    "trigger_scripts": "您还可以在此处触发脚本。触发脚本将预先保存您的插件设置。",
    "login_plugins": "登录插件",
    "downloaders": "下载器",
    "scripts": "脚本",
    "metadata_plugins": "元数据插件",
    "allow_replace_titles": "允许插件替换档案标题：",
    "metadata_plugins_change_titles": "如果启用，元数据插件将能够更改您的档案标题并为其添加标签。",
    "script_running": "脚本正在运行...",
    "save_plugin_configuration": "保存插件配置",
    "upload_plugin": "上传插件",
    "return_to_library": "返回库",
    "run_automatically": "自动运行：",
    "depends_on_login_plugin": "此插件依赖于登录插件",
    "trigger_on_urls_matching": "此插件将在匹配此正则表达式的URL上触发！",
    "plugin_settings": "插件设置"
  },
  "reader": {
    "archive-title": "档案标题",
    "done-reading": "阅读完毕？返回档案索引",
    "view-full-size-image": "查看全尺寸图片",
    "switch-to-random-archive": "切换到另一个随机档案",
    "archive-overview": "档案概览",
    "admin-options": "管理员选项",
    "set-thumbnail": "将此页面设为缩略图",
    "clean-archive-cache": "清理档案缓存",
    "edit-archive-metadata": "编辑档案元数据",
    "delete-archive": "删除档案",
    "categories": "分类",
    "add-to": "添加到",
    "no-category": "无分类",
    "add-archive-to-category": "将档案添加到分类",
    "pages": "页面",
    "working-on-it": "正在处理...",
    "reader-options": "阅读器选项",
    "fit-display-to": "适应显示",
    "container": "容器",
    "width": "宽度",
    "height": "高度",
    "container-width": "容器宽度（以像素或百分比为单位）",
    "apply": "应用",
    "page-rendering": "页面渲染",
    "single": "单页",
    "double": "双页",
    "reading-direction": "阅读方向",
    "left-to-right": "从左到右",
    "right-to-left": "从右到左",
    "preload-images": "预加载图片数量",
    "header": "标题",
    "visible": "可见",
    "hidden": "隐藏",
    "show-archive-overlay": "默认显示档案覆盖层",
    "enabled": "启用",
    "disabled": "禁用",
    "progression-tracking": "进度跟踪",
    "navigation-help-toast": "您可以使用以下方式在页面之间导航：",
    "arrow-icons": "箭头图标",
    "a-d-keys": "a/d 键",
    "keyboard-arrows": "键盘箭头（和空格键）",
    "touching-image": "触摸图片的左/右侧。",
    "other-keyboard-shortcuts": "其他键盘快捷键：",
    "toggle-manga-mode": "切换漫画模式（从右到左阅读）",
    "show-advanced-options": "显示高级阅读器选项。",
    "toggle-double-page-mode": "切换双页模式",
    "bring-up-thumbnail-index": "调出缩略图索引和档案选项。",
    "open-random-archive": "打开随机档案。",
    "toggle-fullscreen-mode": "切换全屏模式",
    "return-to-archive-index": "返回档案索引，触摸向下箭头或使用退格键。"
  },
  "backup": {
    "title": "数据库备份/恢复",
    "description": "您可以在这里备份现有数据库，或恢复现有备份。",
    "backup_info": "备份允许您下载包含所有类别和存档ID及其匹配元数据的JSON文件。",
    "restore_info": "从备份恢复将恢复这些元数据，<b>对于数据库中已存在的ID。</b>",
    "categories_info": "(类别将始终恢复)",
    "backup_button": "备份数据库",
    "restore_button": "恢复备份",
    "restoring_message": "正在恢复您的备份...",
    "return_button": "返回图书馆"
  }
  
}

public/locales/zh.json (after)
{
  "add-archives": "添加档案",
  "batch-operations": "批量操作",
  "settings": "设置",
  "modify-categories": "修改类别",
  "statistics": "统计数据",
  "logs1": "日志",
  "admin-login": "管理员登录",
  "search-placeholder": "搜索标题、艺术家、系列、语言或标签",
  "apply-filter": "应用过滤器",
  "clear-filter": "清除过滤器",
  "carousel-title": "点击以使用指定过滤器显示当前搜索的存档",
  "refresh-selection": "刷新选择",
  "carousel-options": "轮播选项",
  "carousel-prev": "上一个",
  "carousel-next": "下一个",
  "carousel-empty-text": "什么都没有哇。",
  "sort-by": "排序方式：",
  "sort-title": "标题",
  "sort-date": "日期",
  "sort-order": "排序顺序",
  "thumbnail-crop": "如果启用，无法适应A4大小的缩略图将被裁剪为仅显示左侧。",
  "crop-thumbnails": "裁剪缩略图",
  "switch-compact-mode": "切换到紧凑模式",
  "switch-thumbnail-mode": "切换到缩略图模式",
  "title": "标题",
  "artist": "艺术家",
  "series": "系列",
  "tags": "标签",
  "edit-column": "编辑此列",
  "json-error-main": "我不是什么都知道，但是我肯定知道数据库已经坏了，Bro",
  "json-error-sub": "数据库缓存已损坏，因此LANraragi无法显示您的存档列表。",
  "default_password_warning": {
    "heading": "你正在使用默认密码，你这个超级大笨蛋",
    "text": "使用密码\"kamimamita\"<a href=\"{{loginUrl}}\">登录</a>并且<a href=\"{{configUrl}}\">立即改掉这坨</a>。<br/>或者只是禁用它！<br/>之后为什么不检查一下配置选项呢？"
  },
  "contextMenu": {
    "read": "阅读",
    "download": "下载",
    "editMetadata": "编辑元数据",
    "delete": "删除",
    "addToCategory": "添加到一个分类"
  },
  "index.js": "------占位符------",
  "welcomeMessage": "欢迎来到 LANraragi {{version}}！",
  "contextMenuHelp": "如果你想对档案执行高级操作，请记得右击其名称。祝你阅读愉快！",
  "carouselMode": {
    "ondeck": "待处理",
    "random": "随机选择",
    "inbox": "新档案",
    "untagged": "未标记档案",
    "default": "什么？？？"
  },
  "error_getting_info": "获取基本服务器信息时出错！",
  "debug_mode_message": {
    "heading": "<i class=\"fas fa-bug\"></i> 您正在调试模式下运行！",
    "text": "可以在<a href=\"{{url}}\">这里</a>查看高级服务器统计信息。"
  },
  "CustomColumn": {
    "Title": "为此列输入一个标签命名",
    "Text": "输入一个不带冒号的完整命名，例如 \"artist\"。\n如果你有多个相同命名的标签，只有最后一个会显示在列中。",
    "Placeholder": "标签命名",
    "Validator": "请输入一个命名。",
    "ConfirmButton": "确定",
    "CancelButton": "取消"
  },
  "errorGettingCarouselData": "获取轮播数据出错！",
  "new_version": {
    "heading": "LANraragi的新版本（{{tag_name}}）可用！",
    "text": "点击这里查看。"
  },
  "errorGettingChangelog": "获取新版本的更新日志时出错",
  "errorFindingCategories": "查找 {{id}} 类别时出错！",
  "noCategory": "此档案不在任何类别中。",
  "noCategoriesYet": "还没有类别...",
  "ContextMenu": {
    "Text": "你确定要删除这个档案吗？",
    "ConfirmButton": "是的，删除它！"
  },
  "couldntLoadTagSuggestions": "无法加载标签建议",
  "couldntLoadCategories": "无法加载类别",
  "clickHereToDisplay": "点击此处显示此类别中包含的档案。",
  "migration_heading": "您的阅读进度现在保存在服务器上！",
  "migration_text": "您似乎有一些本地进度 -- 请稍等，我们会将其迁移到服务器上。☕",
  "migration_success_heading": "阅读进度已完全迁移！🎉",
  "migration_success_text": "您需要重新打开阅读器中的档案以查看迁移的进度值。",
  "config.html.tt2": "------占位符------",
  "admin_settings": "管理员设置",
  "select_category": "选择一个类别以显示匹配的设置。",
  "save_settings": "保存设置",
  "plugin_configuration": "插件配置",
  "database_backup_restore": "数据库备份/恢复",
  "return_to_library": "返回库",
  "global_settings": "<i class='fa fa-cubes' aria-hidden='true'></i> 全局设置",
  "theme": "<i class='fa fa-paint-brush' aria-hidden='true'></i> 主题",
  "security": "<i class='fa fa-lock' aria-hidden='true'></i> 安全",
  "archive_files": "<i class='fa fa-archive' aria-hidden='true'></i> 存档文件",
  "tags_and_thumbnails": "<i class='fa fa-tags' aria-hidden='true'></i> 标签和缩略图",
  "background_workers": "<i class='fa fa-cogs' aria-hidden='true'></i> 后台任务",
  "config_global.html.tt2": "------占位符------",
  "siteTitle": "站点标题",
  "siteDescription": "网站标题在大多数页面上显示为。。。他们的标题。",
  "motdDescription": "每日消息的俚语。显示在主画廊视图的顶部。",
  "language": "语言",
  "languageDescription": "选择用户界面的语言。保存后返回主库生效。",
  "archives_per_page": "每页档案数",
  "archivesPerPageDescription": "主列表中每页显示的档案数量。",
  "resize_images": "调整阅读器图像大小",
  "resizeImagesDescription": "如果启用，查看时超过一定大小的页面将被调整大小以节省带宽。",
  "resizeImagesWarning": "启用此选项并在大图像上使用时可能会消耗大量内存！请谨慎使用。",
  "image_size_threshold": "图像大小阈值",
  "imageSizeThresholdDescription": "（以KB为单位。）图像在调整大小之前可以达到的最大大小。",
  "resize_quality": "缩放质量",
  "resizeQualityDescription": "调整后的图像质量。质量越低=图像越小。（0-100）",
  "clientside_tracking": "客户端进度跟踪",
  "clientsideProgress1": "启用此选项将把阅读进度保存在浏览器（通过localStorage）而不是服务器中。",
  "clientsideProgress2": "如果您与多个用户共享LANraragi实例，请考虑切换此选项！",
  "debug_mode": "调试模式",
  "debugModeDescription": "启用调试模式将显示更多日志并禁用更新提示。\n完全生效需要重启LANraragi。",
  "cleanDatabaseButton": "清理数据库",
  "cleanDatabaseDescription": "清理数据库将删除不在文件系统上的条目。",
  "resetDatabaseButton": "重置数据库",
  "resetDatabaseWarning1": "危险区域！",
  "resetDatabaseWarning2": "点击此按钮将重置整个数据库并删除所有设置和元数据。",
  "config_theme.html.tt2": "------占位符------",
  "config-theme-1": "选定的主题将应用于整个应用程序，并显示给所有用户。",
  "config-theme-2": "如果你使用的浏览器支持“theme-color”，主题的原色也将应用。",
  "config-theme-3": "点击任意一个主题即可预览，保存后应用",
  "config_security.html.tt2": "------占位符------",
  "enable_password": "启用密码",
  "passwordDescription": "如果启用，所有“非读取”的操作都需要密码。",
  "new_password": "新密码",
  "new_password_confirmation": "确认新密码",
  "passwordfields1": "如果要更改密码，请只编辑这些字段。",
  "passwordfields2": "否则将使用已经存储的密码。",
  "nofun-mode": "No-Fun模式",
  "nofunmodefields1": "启用 No-Fun模式 将会使阅读画廊也需要密码。",
  "nofunmodefields2": "完全生效需要重启LANraragi。",
  "api-key": "API密钥",
  "config_apikey": "<br>如果您希望使用客户端 API 并且拥有密码，则必须在此处设置一个密钥。<br />为空的密钥将<b>无法</b>正常工作！<br>此密钥需要在每次受保护的 API 调用中作为 <i>Authorization</i> 头提供。",
  "enable_cors": "为客户端API启用CORS",
  "enablecorsfields1": "使API请求支持跨域资源共享（CORS），这允许网页浏览器从其他域名访问该API。",
  "enablecorsfields2": "如果你希望通过基于网页的封装器（例如，托管在其他域名上的用户脚本）访问此服务，请开启此选项。",
  "config_files.html.tt2": "------占位符------",
  "archiveDir": "存档目录",
  "dirHint": "存档文件所在的目录。如果不存在，将会被创建。",
  "osUserHint": "确保运行LANraragi的操作系统用户对该目录有读取权限。",
  "synoCompatMode": "群晖eCryptFS兼容模式",
  "synoCompatHint": "如果启用，LANraragi将会将存档文件名截断至143字节，这是eCryptFS接受的最大值。",
  "rescanButton": "重新扫描存档目录",
  "rescanButtonHint": "点击此按钮以触发存档目录的重新扫描，\n以防某些文件丢失或某些数据（如总页数）缺失。",
  "maxTempFolderSize": "最大\n临时文件夹大小",
  "tempFolderHint": "以MB为单位。临时文件夹包含最近打开的存档，以便后续阅读更快。\n当它超过指定大小时会自动清空。",
  "cleanTempButton": "清理临时文件夹",
  "currentTempSize": "当前大小: ",
  "cleanTempHint": "通过点击此按钮手动清空临时文件夹。",
  "resetCacheButton": "重置搜索缓存",
  "cacheHint": "存档索引中最近的搜索缓存以加快加载速度。<br> 如果缓存出现问题，可以点击此按钮重置。",
  "clearNewTagsButton": "清除“新”标记",
  "newFlagHint": "新上传的存档在索引中被标记为“新”，直到您打开它们。如果您想清除这些标记，请点击此按钮。",
  "replaceDupe": "替换重复的存档",
  "replaceDupeHint": "如果启用，当使用Web上传或下载系统上传同名的新存档时，LANraragi将覆盖旧存档。<br/> <i class='fas fa-exclamation-triangle' style='color:red'></i> 这将删除被替代文件的元数据！请谨慎使用。",
  "config_tags.html.tt2": "------占位符------",
  "thumbnailDirectory": "缩略图目录",
  "thumbnailDirectoryDescription": "存放归档缩略图的目录。如果不存在，将会创建该目录。<br> 确保运行LANraragi的操作系统用户对该目录有读写权限。",
  "useHighQualityThumbnails": "使用高质量缩略图",
  "useHighQualityThumbnailsDescription": "LANraragi为了性能原因生成了较低质量的页面缩略图。<br> 如果选中此选项，它将以与封面缩略图相同的质量生成页面缩略图。",
  "useJPEGXLForThumbnails": "使用JPEG XL作为缩略图",
  "useJPEGXLForThumbnailsDescription": "LANraragi为了兼容性和性能原因生成了JPEG缩略图。 <br> 如果选中此选项，它将使用JPEG XL生成缩略图。",
  "generateMissingThumbnailsButton": "生成缺失的缩略图",
  "generateMissingThumbnailsButtonDescription": "为所有还没有缩略图的归档生成缩略图。",
  "regenerateAllThumbnailsButton": "重新生成所有缩略图",
  "regenerateAllThumbnailsButtonDescription": "重新生成所有缩略图。这可能需要一些时间！",
  "addTimestampTag": "添加时间戳标签",
  "addTimestampTagDescription": "如果启用，LANraragi会将当前时间的UNIX时间戳作为标签添加到新添加的归档中，标签命名空间为“date_added”。",
  "useLastModifiedTime": "使用“最后修改”时间",
  "useLastModifiedTimeDescription": "启用此选项将使用文件的修改时间而非当前时间来设定“date_added”时间戳。",
  "tagRules": "标签规则",
  "tagRulesDescription": "使用插件标记归档时，此处指定的规则将应用于标签，然后再保存到数据库中。<br>规则以换行符分隔。<br> <b> -tag | tag </b> : 移除标签（如黑名单）<br> <b> -namespace:* </b> : 移除此命名空间内的所有标签 <br> <b> ~namespace </b> : 删除标签中的命名空间 <br> <b> tag -> new-tag </b>: 替换一个标签 <br> <b> tag => new-tag </b>: 替换一个标签，但在内部使用哈希表以提高性能。这些规则将在所有其他规则执行后 <i> 执行一次 </i>。 <br> <b> namespace:* -> new-namespace:* </b> : 将命名空间替换为新命名空间",
  "config_shinobu.html.tt2": "------占位符------",
  "shinobu_status": "Shinobu 状态",
  "shinobu_ok": "Shinobu 文件监视器目前 <h2 class=\"ih\" style=\"display:inline; color:rgb(26, 165, 26)\"> 👍 正常！</h2>",
  "shinobu_ko": "Shinobu 文件监视器 <h2 class=\"ih\" style=\"display:inline; color:rgb(207, 37, 37)\">👹 爆炸了 ！</h2>",
  "shinobu_description": "这个文件监视器负责监视您的内容目录，并在新归档文件到来时自动处理。",
  "restart_button": "重启文件监视器",
  "restart_description": "如果 Shinobu 死机或无响应，您可以通过点击此按钮重新启动她。",
  "open_minion": "打开 Minion 控制台",
  "minion_description": "Minion Worker处理在网页请求/响应生命周期内无法完成的额外任务。<br> 控制台显示当前运行和已完成的任务。",
  "common.js": "------占位符------",
  "destructiveOperation": "这是一个危险的操作！",
  "index_datatables.js": "------占位符------",
  "dataTable": {
    "infoEmpty": "<h1><br/><i class=\"fas fa-4x fa-toilet-paper-slash\"></i><br/><br/>没有档案可显示！试试 <a href=\"{{uploadUrl}}\">上传一些</a>?</h1><br/>"
  },
  "login": {
    "page-requires-login": "此页面需要您登录。",
    "admin-password": "管理员密码：",
    "login-button": "登录",
    "wrong-password": "密码错误。"
  },
  "logs": {
    "title": "应用日志",
    "description": "您可以在此处查看LANraragi日志以进行调试。<br> 默认情况下，此视图仅显示每个日志文件的最后100行，最新的行显示在最后。",
    "general_info": "一般日志与主应用程序有关。",
    "shinobu_info": "Shinobu日志对应后台工作者。",
    "plugin_info": "插件日志仅用于元数据插件。",
    "mojo_info": "除非您运行的是调试模式，否则Mojolicious日志不会提供太多信息。",
    "redis_info": "如果您是从源代码运行的，则无法从这里获取Redis日志！",
    "currently_viewing": "当前查看：",
    "refresh": "刷新",
    "lines": "行数：",
    "view_general": "查看LANraragi日志",
    "view_shinobu": "查看Shinobu日志",
    "view_plugins": "查看插件日志",
    "view_mojo": "查看Mojolicious日志",
    "view_redis": "查看Redis日志",
    "return": "返回库"
  },
  "edit": {
    "editing-artist-title": "编辑 [% arctitle %] 作者 [% artist %]",
    "editing-title": "编辑 [% arctitle %]",
    "current-file-name": "当前文件名:",
    "id": "ID:",
    "title": "标题:",
    "summary": "摘要:",
    "tags": "标签",
    "tags-note": "（通过连字符分隔，例如：标签1，标签2）:",
    "import-tags-from-plugin": "从插件导入标签 :",
    "help": "帮助",
    "go": "开始!",
    "plugin-arg-label": "[% plugins.first.oneshot_arg %] :",
    "plugin-warning": "使用插件将保存任何对存档元数据所做的修改!",
    "save-metadata": "保存元数据",
    "delete-archive": "删除存档",
    "return-to-library": "返回到图书馆"
  },
  "upload": {
    "title": "添加档案到图书馆",
    "description": "从您的计算机或直接从互联网将文件添加到您的LANraragi实例。",
    "add_to_category": "将上传的文件添加到类别：",
    "no_category": " -- 无类别 -- ",
    "from_computer": "从您的计算机",
    "drag_drop": "您可以将文件拖放到此窗口，或点击上传按钮。",
    "add_from_computer": "从您的计算机添加",
    "from_internet": "从互联网",
    "download_description": "您可以直接从远程URL下载文件到LANraragi。 <br/> 即使关闭此窗口，下载任务也会继续进行！<br/> 输入您的URL（用换行符分隔），然后点击下载按钮。 <br/> 如果<a href=\"/config/plugins\") %]\">下载器插件</a>与URL兼容，它将被自动使用。",
    "urls_to_download": "要下载的URL：",
    "add_from_urls": "从URL添加",
    "progress_count": "",
    "progress_total": "",
    "return_to_library": "返回图书馆"
  },
  "stats": {
    "library-statistics": "图书馆统计",
    "archives-on-record": "记录中的档案",
    "different-tags-existing": "存在的不同标签",
    "in-content-folder": "在内容文件夹中",
    "pages-read": "已阅读的页面",
    "tag-cloud": "标签云",
    "asking-for-tag-statistics": "正在向伟大的力量请求您的标签统计...",
    "detailed-stats": "详细统计",
    "tags-appear-twice": "（这些统计仅显示在您的数据库中至少出现两次的标签。）",
    "return-to-library": "返回图书馆"
  },
  "category": {
    "title": "分类",
    "description": "浏览图书馆时，分类会出现在窗口顶部。",
    "static": "静态分类是任意的档案集合，您可以添加任意数量的项目。",
    "dynamic": "动态分类包含所有符合给定条件的档案，并会随着您的图书馆自动更新。",
    "create_new": "您可以在这里创建新分类或编辑现有分类。",
    "select_to_edit": "在下面的组合框中选择一个分类以编辑其名称、包含的档案或其条件。",
    "auto_save": "所有修改都会自动保存。",
    "category_label": "分类：",
    "name_label": "名称：",
    "predicate_label": "条件：",
    "pin_label": "固定此分类",
    "delete_button": "删除分类",
    "status": "",
    "static_placeholder": "如果选择静态分类，您的档案将出现在这里，您可以添加/删除它们。",
    "return_button": "返回图书馆"
  },
  "batch": {
    "title": "批量操作",
    "description": "您可以在这里一次性对多个档案进行修改。",
    "instructions": "选择您想要执行的操作，勾选您想要使用的档案，然后开始吧！",
    "prechecked": "没有标签的档案已被预先勾选。",
    "task": "任务：",
    "use_plugin": "🧩 使用插件",
    "remove_new_flag": "🆕 移除新标记",
    "apply_tag_rules": "📏 应用标签规则",
    "add_to_category": "📚 添加到分类",
    "delete_archive": "🗑️ 删除档案",
    "use_plugin_label": "使用插件：",
    "timeout_label": "超时（最多20秒）：",
    "seconds": "秒",
    "cooldown_recommendation": "此插件建议冷却时间为",
    "override_plugin_args": "覆盖插件全局参数",
    "apply_tag_rules_description": "这将对选定的档案应用以下标签规则。",
    "edit_tag_rules": "您可以在服务器配置中编辑您的标签规则。",
    "server_configuration": "服务器配置",
    "remove_new_flag_description": "这将移除选定档案的“新”标记。",
    "add_to_category_label": "添加到分类：",
    "delete_warning": "这将从您的系统中删除元数据和匹配的文件！请谨慎使用。",
    "check_uncheck_all": "全选/取消全选",
    "start_task": "开始任务",
    "cancel_job": "取消",
    "restart_job": "开始另一个任务",
    "processed": "已处理",
    "out_of": "共",
    "preparing_data": "正在准备您的数据。",
    "plugin_configuration": "插件配置",
    "return_to_library": "返回库"
  },
  "plugins": {
    "title": "插件配置",
    "enable_disable_auto_plugin": "通过勾选切换启用/禁用元数据插件的自动插件。",
    "auto_use_new_archives": "如果在此处切换，插件将自动用于新档案。",
    "set_configuration_variables": "如果它们有配置变量，您可以在此处设置它们。",
    "trigger_scripts": "您还可以在此处触发脚本。触发脚本将预先保存您的插件设置。",
    "login_plugins": "登录插件",
    "downloaders": "下载器",
    "scripts": "脚本",
    "metadata_plugins": "元数据插件",
    "allow_replace_titles": "允许插件替换档案标题：",
    "metadata_plugins_change_titles": "如果启用，元数据插件将能够更改您的档案标题并为其添加标签。",
    "script_running": "脚本正在运行...",
    "save_plugin_configuration": "保存插件配置",
    "upload_plugin": "上传插件",
    "return_to_library": "返回库",
    "run_automatically": "自动运行：",
    "depends_on_login_plugin": "此插件依赖于登录插件",
    "trigger_on_urls_matching": "此插件将在匹配此正则表达式的URL上触发！",
    "plugin_settings": "插件设置"
  },
  "reader": {
    "archive-title": "档案标题",
    "done-reading": "阅读完毕？返回档案索引",
    "view-full-size-image": "查看全尺寸图片",
    "switch-to-random-archive": "切换到另一个随机档案",
    "archive-overview": "档案概览",
    "admin-options": "管理员选项",
    "set-thumbnail": "将此页面设为缩略图",
    "clean-archive-cache": "清理档案缓存",
    "edit-archive-metadata": "编辑档案元数据",
    "delete-archive": "删除档案",
    "categories": "分类",
    "add-to": "添加到",
    "no-category": "无分类",
    "add-archive-to-category": "将档案添加到分类",
    "pages": "页面",
    "working-on-it": "正在处理...",
    "reader-options": "阅读器选项",
    "fit-display-to": "适应显示",
    "container": "容器",
    "width": "宽度",
    "height": "高度",
    "container-width": "容器宽度（以像素或百分比为单位）",
    "apply": "应用",
    "page-rendering": "页面渲染",
    "single": "单页",
    "double": "双页",
    "reading-direction": "阅读方向",
    "left-to-right": "从左到右",
    "right-to-left": "从右到左",
    "preload-images": "预加载图片数量",
    "header": "标题",
    "visible": "可见",
    "hidden": "隐藏",
    "show-archive-overlay": "默认显示档案覆盖层",
    "enabled": "启用",
    "disabled": "禁用",
    "progression-tracking": "进度跟踪",
    "navigation-help-toast": "您可以使用以下方式在页面之间导航：",
    "arrow-icons": "箭头图标",
    "a-d-keys": "a/d 键",
    "keyboard-arrows": "键盘箭头（和空格键）",
    "touching-image": "触摸图片的左/右侧。",
    "other-keyboard-shortcuts": "其他键盘快捷键：",
    "toggle-manga-mode": "切换漫画模式（从右到左阅读）",
    "show-advanced-options": "显示高级阅读器选项。",
    "toggle-double-page-mode": "切换双页模式",
    "bring-up-thumbnail-index": "调出缩略图索引和档案选项。",
    "open-random-archive": "打开随机档案。",
    "toggle-fullscreen-mode": "切换全屏模式",
    "return-to-archive-index": "返回档案索引，触摸向下箭头或使用退格键。"
  },
  "backup": {
    "title": "数据库备份/恢复",
    "description": "您可以在这里备份现有数据库，或恢复现有备份。 <br> 备份允许您下载包含所有类别和存档ID及其匹配元数据的JSON文件。 <br> 从备份恢复将恢复这些元数据，<b>对于数据库中已存在的ID。</b> <br> (类别将始终恢复)",
    "backup_button": "备份数据库",
    "restore_button": "恢复备份",
    "restoring_message": "正在恢复您的备份...",
    "return_button": "返回图书馆"
  }
  
}

public/locales/zh.json (diff)
@@ -200,7 +200,7 @@
   },
   "logs": {
     "title": "应用日志",
-    "description": "您可以在此处查看LANraragi日志以进行调试。默认情况下，此视图仅显示每个日志文件的最后100行，最新的行显示在最后。",
+    "description": "您可以在此处查看LANraragi日志以进行调试。<br> 默认情况下，此视图仅显示每个日志文件的最后100行，最新的行显示在最后。",
     "general_info": "一般日志与主应用程序有关。",
     "shinobu_info": "Shinobu日志对应后台工作者。",
     "plugin_info": "插件日志仅用于元数据插件。",
@@ -243,10 +243,7 @@
     "drag_drop": "您可以将文件拖放到此窗口，或点击上传按钮。",
     "add_from_computer": "从您的计算机添加",
     "from_internet": "从互联网",
-    "download_description": "您可以直接从远程URL下载文件到LANraragi。",
-    "download_jobs": "即使关闭此窗口，下载任务也会继续进行！",
-    "type_urls": "输入您的URL（用换行符分隔），然后点击下载按钮。",
-    "downloader_plugin": "如果<a href=\"[% c.url_for(\"/config/plugins\") %]\">下载器插件</a>与URL兼容，它将被自动使用。",
+    "download_description": "您可以直接从远程URL下载文件到LANraragi。 <br/> 即使关闭此窗口，下载任务也会继续进行！<br/> 输入您的URL（用换行符分隔），然后点击下载按钮。 <br/> 如果<a href=\"/config/plugins\") %]\">下载器插件</a>与URL兼容，它将被自动使用。",
     "urls_to_download": "要下载的URL：",
     "add_from_urls": "从URL添加",
     "progress_count": "",
@@ -389,10 +386,7 @@
   },
   "backup": {
     "title": "数据库备份/恢复",
-    "description": "您可以在这里备份现有数据库，或恢复现有备份。",
-    "backup_info": "备份允许您下载包含所有类别和存档ID及其匹配元数据的JSON文件。",
-    "restore_info": "从备份恢复将恢复这些元数据，<b>对于数据库中已存在的ID。</b>",
-    "categories_info": "(类别将始终恢复)",
+    "description": "您可以在这里备份现有数据库，或恢复现有备份。 <br> 备份允许您下载包含所有类别和存档ID及其匹配元数据的JSON文件。 <br> 从备份恢复将恢复这些元数据，<b>对于数据库中已存在的ID。</b> <br> (类别将始终恢复)",
     "backup_button": "备份数据库",
     "restore_button": "恢复备份",
     "restoring_message": "正在恢复您的备份...",
